@tailwind base;
@tailwind components;
@tailwind utilities;
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import "../node_modules/@syncfusion/ej2-base/styles/material.css";
@import "../node_modules/@syncfusion/ej2-buttons/styles/material.css";
@import "../node_modules/@syncfusion/ej2-navigations/styles/material.css";

.speeddialBtn > div > div > button:nth-child(1) {
    background-color: #1a202c;
}

body, html, *{
    font-family: 'Poppins', sans-serif !important; 
}

.dropd{
    box-shadow: 0px 4px 13px rgba(0, 0, 0, 0.05);
}

.dropShadow{
    box-shadow: 1px 8px 30px -3px rgba(0,0,0,0.51);
}

.utilityForm label{
    color: #f5f5f5;
}

.r-box{
    box-shadow: 0px 12px 22px rgba(0, 0, 0, 0.13);
}

.border{
    border-bottom: 1px solid #CDCDCD;
    border-top: 0;
}

.swiper-wrapper{
    padding-inline-start: 0;
}

.swiper-button-next, .swiper-button-prev{
    color: #ffffff !important;
}
.swiper-button-next:after, .swiper-button-prev:after{
    font-size: 35px !important;
}

.swiper-pagination-bullet-active {
    background-color: rgb(17, 144, 255) !important;
}

.countersPostHome{
    width: 100% !important;
}


.MuiPaper-rounded MuiPaper-elevation3 css-gy4i07-MuiPaper-root > div{
    border-radius: 13px 13px 0px 0px;
}

.utilityDetails input[type="radio"]:checked::after{
    background-color: #ff1111;
}

.faqGirlCont img{
    max-width: 300px !important;
}

/* .backBtnCont :hover{
    background-color: #ffffff;
    opacity: 1;
    transition: all 0.3s ease-in-out;
} */

@media(max-width: 730px){
    .CardCont{
        flex-direction: column;
    }
}


@media (max-width: 992px) {
    .parentWelcome{
        flex-direction: column;
        text-align: center;
    }
    .userhomeMock, .mapMock{
        margin-top: 3rem;
        flex-direction: row;
    }
}

@media (max-width: 630px){
    .imageUploadDiv{
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    .faq{
        width:400px;
    }
}
@media (max-width: 460px){
    .imageUploadDiv{
        grid-template-columns: repeat(1, minmax(0, 1fr));
       place-items: center;
    }
    .uploadImageImg{
        max-width: 250px !important;
    }
}
@media (max-width: 466px){
    .imageConfirmDiv{
        grid-template-columns: repeat(1, minmax(0, 1fr));
       place-items: center;
    }
}
/* @media (max-width: 600px){
    .googleMapCont{
        width: 70%;
    }
} */